<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_operation"
        android:title="Execute function"
        android:icon="@drawable/function_menu"/>

    <item
        android:id="@+id/main_chart"
        android:title="Make chart"
        android:icon="@drawable/graph_menu"/>
</menu>